# SumSubset

./: AudacesTest.sln  AudacesTestApi.sln  README.md
AudacesTestApi/: AudacesTestApi.csproj  AudacesTestApi.db  AudacesTestApi.db-shm  AudacesTestApi.db-wal  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AudacesTestApi/Controllers/: QuizController.cs  SumProblemsController.cs  WeatherForecastController.cs
AudacesTestApi/DataComm/: MyDbContext.cs
AudacesTestApi/GraphQL/: Query.cs  QuizSchema.cs  QuizType.cs
AudacesTestApi/Migrations/SqliteMigrations/: 20220531181718_InitialCreate.Designer.cs  20220531181718_InitialCreate.cs  MyDbContextModelSnapshot.cs
AudacesTestApi/Models/: Quiz.cs  QuizRepo.cs  SumProblem.cs
AudacesTestApi/Properties/: launchSettings.json
QuizzApi/: ApiInfo.md  MyExtensions.cs  Program.cs  QuizApi.db  QuizzApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  response.txt
QuizzApi/BusinessLogic/: Subset.cs  SumSubset.cs  SumSubset0.cs  SumSubset1.cs  SumSubset2.cs  SumSubset3.cs
QuizzApi/Controllers/: QuizController.cs  QuizRequestController.cs  WeatherForecastController.cs
QuizzApi/DAL/: MyDbContext.cs  QuizDAO.cs  QuizQuery.cs  QuizRepository.cs  QuizRequestDAO.cs
QuizzApi/DAL/Entities/: QuizRequest.cs
QuizzApi/DAL/Migrations/: 20220601035527_InitialCreate.Designer.cs  20220601035527_InitialCreate.cs  20220602065057_CreateInitial.Designer.cs  20220602065057_CreateInitial.cs  MyDbContextModelSnapshot.cs
QuizzApi/DAL/Models/: Quiz.cs
QuizzApi/GraphQL/: QuizRequestQuery.cs  QuizResponse.cs
QuizzApi/Properties/: launchSettings.json
